server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

        root /var/www/api.crucialpeek.live/html;
        index index.html index.htm index.nginx-debian.html;

        server_name api.crucialpeek.live www.api.crucialpeek.live;

        location / {
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8080/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_redirect http://localhost:8080 https://api.crucialpeek.live;
	        proxy_read_timeout 90;
        }

        # Clients can access HLS here.
        location /live {
            # Serve HLS Fragments
            types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.crucialpeek.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.crucialpeek.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}